<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SPa-rr-yC5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Tasks-->
        <scene sceneID="jlC-0X-TDj">
            <objects>
                <tableViewController storyboardIdentifier="TasksTableViewController" id="Coa-J2-iwG" customClass="TasksTableViewController" customModule="InnovationTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QlO-UN-YFC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="76" id="5VJ-tr-pf5" customClass="TaskTableViewCell" customModule="InnovationTasks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5VJ-tr-pf5" id="kmj-8D-YEb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9d6-0a-0Af">
                                            <rect key="frame" x="7.5" y="12" width="76" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9d6-0a-0Af" secondAttribute="height" multiplier="19:9" id="WtN-kV-wxN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13/07/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITY-FF-053">
                                            <rect key="frame" x="17" y="47" width="57" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ITY-FF-053" secondAttribute="height" multiplier="57:14" id="jYg-wQ-L3R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marketing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06z-CX-TKR">
                                            <rect key="frame" x="97.5" y="15" width="65.5" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzR-c7-qcH">
                                            <rect key="frame" x="87.5" y="7" width="2" height="63"/>
                                            <color key="backgroundColor" systemColor="linkColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="yo5-aJ-XNm"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esta task é uma task que estou fazendo para o meu aplicativo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRe-NA-CxA">
                                            <rect key="frame" x="97.5" y="30" width="306.5" height="35"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BRe-NA-CxA" firstAttribute="leading" secondItem="9d6-0a-0Af" secondAttribute="trailing" constant="14" id="0Kz-2h-V7Y"/>
                                        <constraint firstItem="BRe-NA-CxA" firstAttribute="top" secondItem="06z-CX-TKR" secondAttribute="bottom" constant="1" id="0cM-E8-q1g"/>
                                        <constraint firstItem="06z-CX-TKR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9d6-0a-0Af" secondAttribute="trailing" id="KXd-3W-1JI"/>
                                        <constraint firstAttribute="bottom" secondItem="RzR-c7-qcH" secondAttribute="bottom" constant="6" id="LP5-Eq-T8J"/>
                                        <constraint firstItem="RzR-c7-qcH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9d6-0a-0Af" secondAttribute="trailing" id="O3W-5X-cHF"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BRe-NA-CxA" secondAttribute="bottom" constant="10" id="TEH-4R-QGi"/>
                                        <constraint firstItem="06z-CX-TKR" firstAttribute="top" secondItem="kmj-8D-YEb" secondAttribute="top" constant="15" id="TVg-QU-EY1"/>
                                        <constraint firstItem="ITY-FF-053" firstAttribute="centerX" secondItem="9d6-0a-0Af" secondAttribute="centerX" id="U5B-Oc-9F9"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BRe-NA-CxA" secondAttribute="trailing" constant="10" id="X6k-69-Div"/>
                                        <constraint firstItem="06z-CX-TKR" firstAttribute="leading" secondItem="RzR-c7-qcH" secondAttribute="trailing" constant="8" id="avU-Cm-eAp"/>
                                        <constraint firstItem="9d6-0a-0Af" firstAttribute="centerY" secondItem="kmj-8D-YEb" secondAttribute="centerY" constant="-8" id="bR4-7P-MfU"/>
                                        <constraint firstAttribute="trailing" secondItem="06z-CX-TKR" secondAttribute="trailing" constant="251" id="gYo-NA-7Ws"/>
                                        <constraint firstItem="ITY-FF-053" firstAttribute="top" secondItem="9d6-0a-0Af" secondAttribute="bottom" constant="-1" id="ghe-yJ-N8W"/>
                                        <constraint firstItem="9d6-0a-0Af" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kmj-8D-YEb" secondAttribute="leading" id="mQQ-vw-v7P"/>
                                        <constraint firstItem="RzR-c7-qcH" firstAttribute="leading" secondItem="9d6-0a-0Af" secondAttribute="trailing" constant="4" id="nTq-sx-L5F"/>
                                        <constraint firstItem="RzR-c7-qcH" firstAttribute="top" secondItem="kmj-8D-YEb" secondAttribute="top" constant="7" id="tYd-OS-8jm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryNameLabel" destination="06z-CX-TKR" id="K5G-Do-ZxS"/>
                                    <outlet property="categoryView" destination="RzR-c7-qcH" id="Ip9-Tj-NPg"/>
                                    <outlet property="dateLabel" destination="ITY-FF-053" id="cGt-U7-83c"/>
                                    <outlet property="hourLabel" destination="9d6-0a-0Af" id="za2-0l-IiC"/>
                                    <outlet property="taskDescriptionLabel" destination="BRe-NA-CxA" id="Q6Q-RW-COc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Coa-J2-iwG" id="2Zs-Em-IoM"/>
                            <outlet property="delegate" destination="Coa-J2-iwG" id="dng-88-IBU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Tasks" id="sd5-9w-igB">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="1OH-IM-MtP">
                            <connections>
                                <segue destination="wGd-Vh-XIj" kind="show" id="m3J-P8-xpJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnx-bE-GKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.59420289855075" y="136.60714285714286"/>
        </scene>
        <!--Create Task-->
        <scene sceneID="YOC-Yd-1tA">
            <objects>
                <tableViewController id="wGd-Vh-XIj" customClass="CreateTaskViewController" customModule="InnovationTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Hnt-WG-ejI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskDescriptionCell" rowHeight="50" id="Qbb-mE-Ah7" customClass="TaskDescriptionTableViewCell" customModule="InnovationTasks" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qbb-mE-Ah7" id="hxv-Ne-BHO">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Your Text Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2h-ko-hJN">
                                            <rect key="frame" x="20" y="8" width="334" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="FVx-fZ-G6j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y2h-ko-hJN" firstAttribute="top" secondItem="hxv-Ne-BHO" secondAttribute="top" constant="8" id="N58-d2-Qku"/>
                                        <constraint firstItem="Y2h-ko-hJN" firstAttribute="leading" secondItem="hxv-Ne-BHO" secondAttribute="leading" constant="20" id="RZr-8g-3Zy"/>
                                        <constraint firstAttribute="bottom" secondItem="Y2h-ko-hJN" secondAttribute="bottom" constant="8" id="ca0-ao-3gu"/>
                                        <constraint firstAttribute="trailing" secondItem="Y2h-ko-hJN" secondAttribute="trailing" constant="20" id="jO4-OP-qXI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskDescriptionTextField" destination="Y2h-ko-hJN" id="hni-XB-pP2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="kgk-vw-4pQ" rowHeight="50" style="IBUITableViewCellStyleDefault" id="63i-GO-O5L">
                                <rect key="frame" x="20" y="105.5" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="63i-GO-O5L" id="3iD-Gv-NtQ">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Marketing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kgk-vw-4pQ">
                                            <rect key="frame" x="20" y="0.0" width="315" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DateCell" rowHeight="50" id="gTj-aq-b9c" customClass="DateTimeTableViewCell" customModule="InnovationTasks" customModuleProvider="target">
                                <rect key="frame" x="20" y="155.5" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gTj-aq-b9c" id="YmO-oS-Nk7">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFh-Ne-fR5">
                                            <rect key="frame" x="20" y="8" width="277" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="OB4-oz-nze"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="YFh-Ne-fR5" secondAttribute="bottom" constant="8" id="9xO-kG-dqt"/>
                                        <constraint firstItem="YFh-Ne-fR5" firstAttribute="leading" secondItem="YmO-oS-Nk7" secondAttribute="leading" constant="20" id="LRd-s4-K6L"/>
                                        <constraint firstAttribute="trailing" secondItem="YFh-Ne-fR5" secondAttribute="trailing" constant="46" id="OqO-AB-384"/>
                                        <constraint firstItem="YFh-Ne-fR5" firstAttribute="top" secondItem="YmO-oS-Nk7" secondAttribute="top" constant="8" id="VMx-2M-1EV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateTimeTextField" destination="YFh-Ne-fR5" id="ZX0-jh-WWs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wGd-Vh-XIj" id="Yje-CB-IJT"/>
                            <outlet property="delegate" destination="wGd-Vh-XIj" id="teI-ch-Oj4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Task" id="Fim-X3-WWC">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="aMF-jo-ALk">
                            <connections>
                                <action selector="tapSaveButton:" destination="wGd-Vh-XIj" id="bCw-Z2-5lT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEM-RD-2F3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.536231884058" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PV8-QQ-dHy">
            <objects>
                <navigationController id="SPa-rr-yC5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U0c-Il-Xmc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Coa-J2-iwG" kind="relationship" relationship="rootViewController" id="EbK-iC-iEA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWf-eX-302" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
